/* Reset CSS */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* font */

@font-face {
    font-family: "Lexend";
    src: url("../fonts/lexend.ttf") format("truetype");
}

body {
    font-family: "Lexend", sans-serif;
    background-color: #f1f1f1;
    padding: 0px;
    margin: 0px;
    line-height: 1;
    font-family: 'Lexend', sans-serif;
}

navbar {
    background-color: white;
    padding: 10px 20px 10px 20px;
    display: flex;
    align-items: center;
    gap: 1.2rem;
    justify-content: space-between;
}


.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.2rem;
    padding: 1.2rem;
}

.grid-card {
    overflow: hidden;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    min-height: 420px;
}

.col-span-1 {
    grid-column: span 1;
}

.col-span-2 {
    grid-column: span 2;
}

.grid-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .4s;
}

.grid-card img:hover {
    transform: scale(1.1);
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .4s;
}

.grid-card-content {
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: 1;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
}

.grid-card-content h1 {
    padding: 14px 19px 0px 19px;
    font-size: 1.2rem;
    color: white;
    line-height: 1.2;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 700;
    margin-bottom: 0.4rem;
}

.grid-card-content p {
    padding: 0px 19px 19px 19px;
    font-size: 0.9rem;
    color: white;
    line-height: 1.2;
    font-weight: 500;

    flex-direction: column;
    align-items: center;
    overflow: hidden;


}

.content {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    padding: 1.2rem 1.2rem;

}

nav {
    background-color: #333;
}